server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PALMACHRIS7
spring.datasource.password=231998

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

