server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=231998
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.security.user.name=palmachris7
#spring.security.user.password=231998spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/palmachris7/Desktop/tmp
spring.servlet.multipart.max-file-size=2MB
hospitalapp.ruta.imagenes=/Users/palmachris7/Desktop/empleos/img-vacantes/
